CHROME_DRIVER_PATH=C:\Users\Raymundo\Documents\Cursos\Jala\GUI testing\chromedriver.exe
BASE_URL_CASE=https://fundacionjala4-dev-ed.my.salesforce.com/lightning/o/Case/list
SALESFORCE_USERNAME=raymundo@fundacionjala.org
SALESFORCE_PASSWORD=rayohsi3190xD
EXPLICIT_WAIT_TIME=30
